charmbracelet/vhs-action/action.yml
name: 'VHS Action'
description: 'Run VHS to render terminal videos'
branding:
  icon: film
  color: purple
inputs:
  version:
    description: VHS version
    default: latest
  path:
    description: 'The tape file path'
    default: ''
  token:
    description: Used to pull VHS from Github
    default: ${{ github.token }}
  install-fonts:
    description: Install extra fonts
    default: 'false'

runs:
  using: 'node16'
  main: 'dist/index.js'

runpod/runpod-python/.github/workflows/vhs.yml
- uses: charmbracelet/vhs-action@v2
  with:
    path: ".github/tape_collection/cli_config.tape"

PugarHuda/pharos-trust-agent-suite/.github/workflows/demo-terminal.yml
- name: record terminal with VHS
  uses: charmbracelet/vhs-action@v2
  with:
    path: video/demo.tape

KunjShah95/SENTINEL-CLI/.github/workflows/generate-vhs.yml
- name: Generate Video 3 (Custom Rules)
  uses: charmbracelet/vhs-action@v2
  with:
    path: docs/media/video3_rules.tape

tjirab/tff/.github/workflows/generate-demos.yml
- name: Generate dbt demo GIF
  uses: charmbracelet/vhs-action@v2
  with:
    path: 'demos/demo-check-dbt.tape'