charmbracelet/vhs-action/action.yml
name: 'VHS Action'
description: 'Run VHS to render terminal videos'
branding:
  icon: film
  color: purple
inputs:
  version:
    description: VHS version
    default: latest
  path:
    description: 'The tape file path'
    default: ''
  token:
    description: Used to pull VHS from Github
    default: ${{ github.token }}
  install-fonts:
    description: Install extra fonts
    default: 'false'

runs:
  using: 'node16'
  main: 'dist/index.js'

ivylikethevine/say-hi/.github/workflows/demos.yml
- name: Install vhs, ttyd and ffmpeg
  uses: charmbracelet/vhs-action@f6d7db07a432fcd3b06772628d36a57f96d95dcf # v2.1.1
  with:
    # the tapes render at common.tape's geometry in vhs's default font,
    # so the artifact is only worth looking at if that font is here
    install-fonts: "true"

Elliot-32/starship-theme-selector/.github/workflows/vhs.yml
- name: Render demo
  uses: charmbracelet/vhs-action@v2.1.1
  with:
    path: docs/demo.tape
    version: v0.12.0
    install-fonts: true

jv-k/ver-bump/.github/workflows/screenshots.yml
- name: Render help panel
  uses: charmbracelet/vhs-action@59641cdc7fadf3978db65eb8c6937ea2752f4ec3 # v2.1.0
  with:
    path: dev/help.tape

actions-marketplace-validations/yebiguo_ProofRun/.github/workflows/demo.yml
- uses: charmbracelet/vhs-action@v2
  with:
    path: docs/demo.tape