charmbracelet/vhs-action/action.yml
name: 'VHS Action'
description: 'Run VHS to render terminal videos'
branding:
  icon: film
  color: purple
inputs:
  version:
    description: VHS version
    default: latest
  path:
    description: 'The tape file path'
    default: 'vhs.tape'
  token:
    description: Used to pull VHS from Github
    default: ${{ github.token }}
  install-fonts:
    description: Install
    default: 'true'

runs:
  using: 'node16'
  main: 'dist/index.js'

alvarosanchez/ocp/.github/workflows/vhs.yml
- name: Render interactive demo
  uses: charmbracelet/vhs-action@v1
  with:
    path: 'docs/demo/interactive-mode.tape'

petems/unsplash-mcp-server/.github/workflows/demo.yml
- uses: charmbracelet/vhs-action@v1
  with:
    path: docs/demo/demo.tape
    install-fonts: "true"