charmbracelet/vhs-action/action.yml
name: 'VHS Action'
description: 'Run VHS to render terminal videos'
branding:
  icon: film
  color: purple
inputs:
  version:
    description: VHS version
    default: latest
  path:
    description: 'The tape file path'
    default: ''
  token:
    description: Used to pull VHS from Github
    default: ${{ github.token }}
  install-fonts:
    description: Install extra fonts
    default: 'false'

runs:
  using: 'node16'
  main: 'dist/index.js'

san086041-glitch/FailGate/.github/workflows/readme-media.yml
- uses: charmbracelet/vhs-action@v2
  with:
    path: docs/media/tapes/verify-refuted.en.tape

greenstevester/gh-aca-utils/.github/workflows/vhs.yml
- name: Run VHS
  uses: charmbracelet/vhs-action@v2
  with:
    path: demo.tape
    install-fonts: true   # optional; adds popular monospace fonts

phonton-dev/phonton-cli/.github/workflows/demo-recording.yml
- name: Record managed setup
  uses: charmbracelet/vhs-action@v2
  with:
    path: demo/setup.tape

chidionyema/idp/.github/workflows/demo-render.yml
- name: render every tape
  uses: charmbracelet/vhs-action@v2
  with:
    path: demos/intent-compiler.tape