charmbracelet/vhs-action/action.yml
name: 'VHS Action'
description: 'Run VHS to render terminal videos'
branding:
  icon: film
  color: purple
inputs:
  version:
    description: VHS version
    default: latest
  path:
    description: 'The tape file path'
    default: ''
  token:
    description: Used to pull VHS from Github
    default: ${{ github.token }}
  install-fonts:
    description: Install extra fonts
    default: 'false'

runs:
  using: 'node16'
  main: 'dist/index.js'

jv-k/ver-bump/.github/workflows/screenshots.yml
- name: Render demo gif (also emits img/demo-final.png)
  uses: charmbracelet/vhs-action@59641cdc7fadf3978db65eb8c6937ea2752f4ec3 # v2.1.0
  with:
    path: dev/demo.tape

An7h0ny1/An7h0ny1/.github/workflows/vhs.yml
- name: Setup VHS
  uses: charmbracelet/vhs-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: '.vhs/about_me.tape'

yehezkieldio/Activities/.github/workflows/vhs.yaml
- uses: charmbracelet/vhs-action@v2.1.0
  with:
    path: docs/tapes/developing-activity.tape

neur0map/prowl-agent/.github/workflows/demo.yml
- name: Render GIF
  uses: charmbracelet/vhs-action@v2
  with:
    path: demo/prowl.tape