charmbracelet/vhs-action/action.yml
name: 'VHS Action'
description: 'Run VHS to render terminal videos'
branding:
  icon: film
  color: purple
inputs:
  version:
    description: VHS version
    default: latest
  path:
    description: 'The tape file path'
    default: ''
  token:
    description: Used to pull VHS from Github
    default: ${{ github.token }}
  install-fonts:
    description: Install extra fonts
    default: 'false'

runs:
  using: 'node16'
  main: 'dist/index.js'

tjirab/tff/.github/workflows/generate-demos.yml
- name: Generate Health demo GIF
  uses: charmbracelet/vhs-action@v2
  with:
    path: 'demos/demo-health.tape'

up2jj/wuko/.github/workflows/ci.yml
- name: install VHS
  uses: charmbracelet/vhs-action@f6d7db07a432fcd3b06772628d36a57f96d95dcf
  with:
    version: "0.11.0"

realagiorganization/TrollVNC/.github/workflows/vhs.yml
- name: Render opencode CLI demo
  if: ${{ secrets.LLM_API_KEY != '' }}
  env:
    LLM_API_KEY: ${{ secrets.LLM_API_KEY }}
  uses: charmbracelet/vhs-action@v2
  with:
    path: docs/vhs/opencode-demo.tape

2chevskii/gly/.github/workflows/captures.yml
- name: Render light theme gallery
  uses: charmbracelet/vhs-action@v2
  with:
    version: v0.11.0
    path: scripts/capture/generated/theme-gallery-light.tape
    install-fonts: true