charmbracelet/vhs-action/action.yml
name: 'VHS Action'
description: 'Run VHS to render terminal videos'
branding:
  icon: film
  color: purple
inputs:
  version:
    description: VHS version
    default: latest
  path:
    description: 'The tape file path'
    default: 'vhs.tape'
  token:
    description: Used to pull VHS from Github
    default: ${{ github.token }}
  install-fonts:
    description: Install
    default: 'true'

runs:
  using: 'node16'
  main: 'dist/index.js'

wevm/wagmi/.github/workflows/vhs.yml
- uses: charmbracelet/vhs-action@v1
  with:
    path: 'packages/cli/vhs/init.tape'

nyxragon/nyxragon/.github/workflows/vhs.yml
- name: Generate experience.gif
  uses: charmbracelet/vhs-action@v1
  with:
    path: .vhs/experience.tape

Zaphoood/tresor/.github/workflows/demo.yml
- name: Render gif with VHS
  uses: charmbracelet/vhs-action@v1
  with:
    path: './demo/demo.tape'

hamvocke/lnks/.github/workflows/vhs.yml
- uses: charmbracelet/vhs-action@v1
  with:
    path: 'test/test.tape'