charmbracelet/vhs-action/action.yml
name: 'VHS Action'
description: 'Run VHS to render terminal videos'
branding:
  icon: film
  color: purple
inputs:
  version:
    description: VHS version
    default: latest
  path:
    description: 'The tape file path'
    default: ''
  token:
    description: Used to pull VHS from Github
    default: ${{ github.token }}
  install-fonts:
    description: Install extra fonts
    default: 'false'

runs:
  using: 'node16'
  main: 'dist/index.js'

tunahanaliozturk/derbent/.github/workflows/demo.yml
- uses: charmbracelet/vhs-action@v2.1.1
  with:
    version: v0.12.1
    path: docs/assets/demo/demo.tape

jchook/caption-tui/.github/workflows/demo.yml
- uses: charmbracelet/vhs-action@v2
  with:
    path: docs/demo.tape
    install-fonts: true

Rohan5commit/roast-my-code/.github/workflows/generate-demo.yml
- name: Render VHS demo
  uses: charmbracelet/vhs-action@v2
  with:
    path: .github/demo.tape

canh25xp/ARTC/.github/workflows/vhs.yml
- name: Install VHS
  uses: charmbracelet/vhs-action@8bf764cf528ba8ddfb54122276924fc1467e0dcb
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    install-fonts: false